<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/categoryName"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="right"
        android:id="@+id/categoryAddImage"
        android:src="@drawable/add"
        android:tint="@color/black"

        />
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="right"
        android:id="@+id/categoryCheckedImage"
        android:src="@drawable/checked"
        android:visibility="gone"
        android:tint="@color/black"

        />
</FrameLayout>